MONGO_URI= mongodb+srv://venkateshsandupatla7:ABCabc12345$@healthsummit.eetsh.mongodb.net/?retryWrites=true&w=majority&appName=HealthSummit
EMAIL_USER=venkateshsandupatla7@gmail.com
EMAIL_PASS=qtek ruxz unpc iszk

